{
  "name": "@mikestaub/simple-secrets",
  "version": "2.0.0",
  "description": "Utilities for managing encrypted secrets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikestaub/simple-secrets.git"
  },
  "keywords": [
    "secrets"
  ],
  "dependencies":{
    "file-encryptor": "0.1.1"
  },
  "author": "Michael Staub (mikestaub22@gmail.com)",
  "license": "MIT",
  "bin": {
    "simple-secrets": "./bin.js"
  }
}
